{
  "manifest_version": 2,
  "name": "Tiny Capture",
  "version": "0.1.0",
  "description": "Save current tab URL to extension storage (AKU-style capture queue).",
  "permissions": ["storage", "tabs"],
  "browser_action": {
    "default_title": "Save link",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "commands": {
    "save-current-tab": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Save current tab URL"
    }
  }
}
